language: swift
os: osx
osx_image: xcode9.3
language: swift
xcode_project: AnywhereEFI.xcodeproj
xcode_scheme: AnywhereEFI
xcode_destination: platform=macOS

script:
- xcodebuild -project AnywhereEFI.xcodeproj -scheme AnywhereEFI -destination platform=macos

